SFY-Word-Book/App.xaml

<prism:PrismApplication
    x:Class="SFY_Word_Book.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SFY_Word_Book"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--  目标类型为ListBoxItem  -->
            <Style x:Key="MenuListBoxItemStyle" TargetType="ListBoxItem">
                <!--  行高距40  -->
                <Setter Property="MinHeight" Value="40" />


                <!--  设置模板  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--  模板类型为ListBoxItem  -->
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <!--  颜色条  -->
                                <Border x:Name="colorBar" />
                                <!--  选中后的背景,变淡  -->
                                <Border x:Name="focusColor" />
                                <!--  ListItem内图标文本等内容，绑定好水平垂直位置  -->
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />

                            </Grid>

                            <!--  选中ListItem的触发器  -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--  选中时，为其增加边框  -->
                                    <Setter TargetName="colorBar" Property="BorderThickness" Value="4,0,0,0" />
                                    <!--  颜色自适配Windows主题  -->
                                    <Setter TargetName="colorBar" Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <!--  点击选择后，保留对焦时的颜色效果  -->
                                    <!--
                                    <Setter TargetName="focusColor" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter TargetName="focusColor" Property="Opacity" Value="0.3" />-->


                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--  对焦时，增加颜色效果  -->
                                    <Setter TargetName="focusColor" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter TargetName="focusColor" Property="Opacity" Value="0.2" />

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="Height" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
