SFY-Word-Book/MainWindow.xaml

<Window
    x:Class="SFY_Word_Book.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFY_Word_Book"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="SFY-WORD-BOOK"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Slider x:Name="Slider" Margin="5" />
            <!--  绑定，指定来源和属性 ,oneTime只改变第一次  -->

            <TextBox
                x:Name="A"
                Height="30"
                Margin="5"
                Text="{Binding ElementName=Slider, Path=Value, Mode=OneTime}" />

            <!--  OneWay只允许被改变  -->
            <TextBox
                x:Name="B"
                Height="30"
                Margin="5"
                Text="{Binding ElementName=Slider, Path=Value, Mode=OneWay}" />

            <!--  OneWayToSource只改变Bingding另一端，另一端的改变不影响自身  -->
            <TextBox
                x:Name="C"
                Height="30"
                Margin="5"
                Text="{Binding ElementName=Slider, Path=Value, Mode=OneWayToSource}" />

            <!--  TwoWay即双向绑定，也是Default默认绑定状态  -->
            <TextBox
                x:Name="D"
                Height="30"
                Margin="5"
                Text="{Binding ElementName=Slider, Path=Value, Mode=TwoWay}" />


        </StackPanel>
    </Grid>


</Window>

