SFY-Word-Book/MainWindow.xaml

<Window
    x:Class="SFY_Word_Book.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFY_Word_Book"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="SFY-WORD-BOOK"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="Grid"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />

                <DataGridTemplateColumn Header="Control">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="10"
                                    Height="10"
                                    Background="{Binding Code}" />
                                <TextBlock Margin="10,0" Text="{Binding Name}" />
                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</Window>

