SFY-Word-Book/Views/HomeView.xaml

<UserControl
    x:Class="SFY_Word_Book.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:SFY_Word_Book.Extensions"
    xmlns:local="clr-namespace:SFY_Word_Book.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SFY_Word_Book.Common.Models"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <models:ImageBrushConverter x:Key="ImageBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--  创建三行Gid  -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  欢迎文本  -->
        <TextBlock
            Margin="15"
            FontSize="30"
            Text="欢迎回来，书封影！" />
        <!--#region 任务栏,绑定TaskBars-->
        <ItemsControl
            x:Name="TaskBar"
            Grid.Row="1"
            ItemsSource="{Binding TaskBars}">

            <!--<behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=TaskBar, Path=SelectedItem}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>-->

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <!--  数据模板，图标+文本+数据信息+背景特效  -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--  边界，可以用来设置成圆角  -->
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <!--  鼠标悬浮效果  -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--  边界内放个窗格  -->
                        <Grid>
                            <!--  窗格内的元素用栈容器  -->
                            <StackPanel Margin="20,10">

                                <!--  图标  -->
                                <materialDesign:PackIcon
                                    Width="35"
                                    Height="35"
                                    Margin="1,0"
                                    Kind="{Binding Icon}" />

                                <!--  标题  -->
                                <TextBlock
                                    Margin="0,15"
                                    FontSize="15 "
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />

                                <!--  数据信息  -->
                                <TextBlock
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>

                            <!--  背景特效  -->
                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="9"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="130"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.15" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="200"
                                    Height="150"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.15" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion-->

        <!--  下方栏，一个放每日文章，一个放查词  -->
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#region 每日英文板块-->

            <!--#region大底框-->
            <Border
                Grid.Column="0"
                Margin="10,0"
                Background="#757575"
                CornerRadius="5"
                Opacity="0.1" />
            <!--#endregion-->

            <Grid
                x:Name="ButtomPanel"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <ItemsControl Grid.Column="0" ItemsSource="{Binding DailyPages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <Border
                                    x:Name="cardBorder"
                                    Grid.Row="0"
                                    Width="300"
                                    Height="435"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{Binding Image, IsAsync=True, Converter={StaticResource ImageBrushConverter}}"
                                    CornerRadius="5,0,0,5"
                                    Opacity="0.7" />

                            </Viewbox>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>





                <ItemsControl Grid.Column="1" ItemsSource="{Binding DailyPages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <!--  文章标题  -->
                                <TextBlock
                                    Margin="20,20,0,10"
                                    DockPanel.Dock="Top"
                                    FontFamily="Arial"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    LineHeight="30"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                                <!--  内容  -->
                                <TextBlock
                                    Margin="20,10,10,10"
                                    DockPanel.Dock="Top"
                                    LineHeight="22"
                                    Text="{Binding Content}"
                                    TextWrapping="Wrap" />

                                <!--  底部菜单  -->
                                <StackPanel
                                    Margin="15,0,15,15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Bottom"
                                    Orientation="Horizontal">
                                    <!--  分享  -->
                                    <Button
                                        Width="30"
                                        Padding="2,0,2,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="ShareVariant" />
                                    </Button>
                                    <!--  喜欢  -->
                                    <Button
                                        Width="30"
                                        Padding="2,0,2,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Heart" />
                                    </Button>
                                    <!--  更多  -->
                                    <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
                                        <StackPanel>
                                            <Button Command="{Binding ShowPageFlowCommand}" Content="Read More" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                </StackPanel>


                            </DockPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  文章内容  -->


            </Grid>

            <!--  标题+按钮  -->
            <DockPanel Grid.Column="0" Margin="10,0">
                <DockPanel
                    Margin="10,0"
                    DockPanel.Dock="Top"
                    LastChildFill="False">

                    <StackPanel />
                    <TextBlock
                        Margin="10,10"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="每日英文" />


                </DockPanel>
            </DockPanel>

            <!--#endregion-->



            <!--  单词查找板块  -->
            <Border
                Grid.Column="1"
                Margin="10,0"
                Background="#757575"
                CornerRadius="5"
                Opacity="0.1" />

            <DockPanel
                Grid.Column="1"
                Margin="10,0"
                LastChildFill="False">
                <DockPanel
                    Margin="10,0"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="单词查找" />
                    <ComboBox
                        Width="256"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Search for unknown word"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DockPanel.Dock="Right"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding
                                Mode="TwoWay"
                                Path="SelectedValidationFilled"
                                UpdateSourceTrigger="PropertyChanged" />

                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <!--<Button
                            HorizontalAlignment="Right"
                            Width="40"
                            Height="40"
                            Margin="10,10"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>-->

                    <DockPanel VerticalAlignment="Top" />
                </DockPanel>
            </DockPanel>



        </Grid>
        <!--  注册区域  -->
        <!--
        <ContentControl prism:RegionManager.RegionName="{x:Static extension:PrismManager.HomeViewRegionName}" />-->

    </Grid>
</UserControl>
