SFY-Word-Book/Views/LearningView.xaml

<UserControl
    x:Class="SFY_Word_Book.Views.LearningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFY_Word_Book.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding WordCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="620"
                        Height="470"
                        Margin="0,80,0,0"
                        VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,80,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="centaur"
                                FontSize="120"
                                FontWeight="ExtraBlack"
                                Text="{Binding Word}" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="17"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{Binding PhoneticSymbol}" />

                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <StackPanel
            Grid.Row="1"
            Margin="0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,100,0"
                Command="{Binding ShowPageFlowCommand}"
                Content="认识"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="MaterialDesignFlatLightButton" />
            <Button
                Width="100"
                Margin="100,0,0,0"
                Content="不认识"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="MaterialDesignFlatLightButton" />

        </StackPanel>


    </Grid>
</UserControl>
