SFY-Word-Book/Views/LoginView.xaml

<UserControl
    x:Class="SFY_Word_Book.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SFY_Word_Book.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:password="clr-namespace:SFY_Word_Book.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Snackbar
            x:Name="LoginSnakeBar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{materialDesign:MessageQueue}" />
        <Image
            Grid.Column="0"
            Margin="50"
            Source="/Images/login.png" />

        <materialDesign:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <materialDesign:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="欢迎来到我的单词书~" />
                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="输入你的账号"
                        DockPanel.Dock="Top"
                        Text="{Binding UserName}" />
                    <PasswordBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="输入你的密码"
                        password:PasswordExtension.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <password:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="登录单词书"
                        DockPanel.Dock="Top" />

                    <DockPanel Margin="0,5" LastChildFill="False">
                        <TextBlock Text="点我注册">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="Go" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="忘记密码" />

                    </DockPanel>
                </DockPanel>

            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="注册账号" />
                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="输入你的邮箱地址"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterUserDto.Account}" />
                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="给自己取一个用户名吧"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterUserDto.UserName}" />
                    <PasswordBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="输入你的密码"
                        password:PasswordExtension.Password="{Binding RegisterUserDto.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <password:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox
                        Margin="0,5"
                        materialDesign:HintAssist.Hint="再次输入你的密码"
                        password:PasswordExtension.Password="{Binding RegisterUserDto.RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <password:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Margin="0,5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Register"
                        Content="注册账号"
                        DockPanel.Dock="Top" />
                    <Button
                        Margin="0.5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Return"
                        Content="返回登录"
                        DockPanel.Dock="Top" />

                </DockPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
