SFY-Word-Book/Views/NewWordBookView.xaml

<UserControl
    x:Class="SFY_Word_Book.Views.NewWordBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFY_Word_Book.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="0" ItemsSource="{Binding NewWords}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <StackPanel>
                                <Expander HorizontalAlignment="Stretch" Header="{Binding headWord}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="24,-7,0,10"
                                            Orientation="Horizontal">
                                            <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="[" />
                                            <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding content.word.content.ukphone}" />
                                            <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="]" />

                                        </StackPanel>
                                        <!--  释义  -->
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding content.word.content.trans}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="25,0,0,10" Orientation="Horizontal">
                                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding pos}" />
                                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding tranCn}" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!--  例句  -->
                                        <ItemsControl Grid.Row="2" ItemsSource="{Binding content.word.content.sentence.sentences}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="25,0,0,10" Orientation="Vertical">
                                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding sContent}" />
                                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding sCn}" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Grid>
                                </Expander>
                                <!--<Border Style="{StaticResource HorizontalDividerBorder}" />-->
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
