SFY-Word-Book/Views/ReviewView.xaml

<UserControl
    x:Class="SFY_Word_Book.Views.ReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFY_Word_Book.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <!--  单词卡  -->
        <ItemsControl Grid.Row="0" ItemsSource="{Binding WordCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="620"
                        Height="470"
                        Margin="0,80,0,0"
                        VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>

                                <!--  单词文本内容  -->
                                <RowDefinition Height="auto" />

                                <!--  音标  -->
                                <RowDefinition Height="auto" />

                                <!--  翻译  -->
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <!--  单词文本  -->
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,80,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="centaur"
                                FontSize="120"
                                FontWeight="ExtraBlack"
                                Text="{Binding Word}" />
                            <!--  音标  -->
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="17"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{Binding PhoneticSymbol}" />
                            <!--  释义  -->
                            <ItemsControl
                                Grid.Row="2"
                                Margin="0,40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding Translations}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                                            <StackPanel
                                                Margin="0,8"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,20,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                    Text="{Binding PartOfSpeech}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                    Text="{Binding TransCN}" />
                                            </StackPanel>

                                        </materialDesign:TransitioningContent>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>


                            </ItemsControl>

                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <!--  提示没有了  -->
        <materialDesign:Card
            Width="620"
            Height="470"
            Margin="0,80,0,0"
            VerticalAlignment="Center"
            Visibility="{Binding IsAllFinished, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="centaur"
                    FontSize="50"
                    FontWeight="ExtraBold"
                    Text="Today's review over!" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    FontFamily="微软雅黑"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="今天的单词复习完啦！开始今天的学习吧！" />
                <Border
                    Grid.Row="2"
                    Margin="0,10"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,0,1" />
                <materialDesign:PackIcon
                    Grid.Row="3"
                    Width="130"
                    Height="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ThumbUpOutline" />


            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Width="620"
            Height="470"
            Margin="0,80,0,0"
            VerticalAlignment="Center"
            Visibility="{Binding IsToNextGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="centaur"
                    FontSize="50"
                    FontWeight="ExtraBold"
                    Text="Congratulations!" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    FontFamily="微软雅黑"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Text="你的复习是英语前进的最大动力，加油啊书封影" />
                <Border
                    Grid.Row="2"
                    Margin="0,10"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,0,1" />
                <!--  列表  -->
                <ListBox
                    Grid.Row="3"
                    ItemsSource="{Binding WordGroups}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="40" Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="30,0,100,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Calibri"
                                    FontSize="20"
                                    Text="{Binding HeadWord}" />
                                <TextBlock
                                    Margin="320,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="微软雅黑"
                                    FontSize="15"
                                    Text="{Binding ReviewDay}" />

                                <TextBlock />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

            </Grid>
        </materialDesign:Card>

        <StackPanel
            Grid.Row="1"
            Margin="0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="KnowButton"
                Width="100"
                Margin="0,0,100,0"
                Command="{Binding ShowTransKnowCommand}"
                Content="认识"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="MaterialDesignFlatLightButton"
                Visibility="{Binding IsKnowButtonShow, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                x:Name="UnknowButton"
                Width="100"
                Margin="100,0,0,0"
                Command="{Binding ShowTransUnknowCommand}"
                Content="不认识"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="MaterialDesignFlatLightButton"
                Visibility="{Binding IsKnowButtonShow, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Button
                Width="320"
                Height="40"
                Margin="0,25"
                Command="{Binding ToNextWordCommand}"
                Content="下一个"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                Visibility="{Binding IsNextButtonShow, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Width="320"
                Height="40"
                Margin="0,25"
                Command="{Binding FinishThisGroupCommand}"
                Content="本组单词完成"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                Visibility="{Binding IsFinishTen, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Width="320"
                Height="40"
                Margin="0,25"
                Command="{Binding ToNextGroupCommand}"
                Content="开启下一组单词"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                Visibility="{Binding IsToNextGroup, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
        <materialDesign:Snackbar
            x:Name="SnackBar"
            IsActive="{Binding IsSnackBarShow}"
            Message="该单词复习计划已重置" />

    </Grid>
</UserControl>
