SFY-Word-Book/Views/SettingsView.xaml

<UserControl
    x:Class="SFY_Word_Book.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:SFY_Word_Book.Extensions"
    xmlns:local="clr-namespace:SFY_Word_Book.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20,10"
            FontSize="26"
            Text="设置" />

        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />

        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="MenuBar"
                ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                ItemsSource="{Binding SettingsBars}">

                <!--  交互行为触发器，要引入behavior命名空间  -->
                <behaviors:Interaction.Triggers>
                    <!--  触发事件，名字为SelectionChanged，即选择后触发  -->
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <!--  触发事件InvokeCommandAction，唤醒指令，指令绑定SettingsNavigation  -->
                        <behaviors:InvokeCommandAction Command="{Binding SettingsNavigation}" CommandParameter="{Binding ElementName=MenuBar, Path=SelectedItem}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>

                <!--  菜单元素  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="15,0"
                                VerticalAlignment="Center"
                                Kind="{Binding Icon}" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl Margin="70,10" Grid.Column="1" prism:RegionManager.RegionName="{x:Static extension:PrismManager.SettingsViewRegionName}" />

        </Grid>
    </Grid>
</UserControl>
