SFY-Word-Book/Views/WordStoryView.xaml

<UserControl
    x:Class="SFY_Word_Book.Views.WordStoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFY_Word_Book.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.618*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  装饰区域  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Width="24"
                        Height="24"
                        Margin="50,40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Kind="AppleKeyboardCommand" />
                    <materialDesign:PackIcon
                        Grid.Row="1"
                        Width="24"
                        Height="24"
                        Margin="50,0"
                        VerticalAlignment="Center"
                        Kind="FormatAlignLeft" />
                    <ItemsControl
                        Grid.Row="2"
                        Margin="50,40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding WordStory}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding Date}" />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <materialDesign:TransitioningContent Grid.Column="1" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                    <!--  文字区域  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.618*" />
                            <RowDefinition />
                            <RowDefinition Height="0.618* " />
                        </Grid.RowDefinitions>
                        <ItemsControl
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            ItemsSource="{Binding WordStory}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        Text="{Binding ForUser}" />

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl
                            Grid.Row="1"
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding WordStory}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <!--  标题  -->
                                        <TextBlock
                                            x:Name="TitleWidth"
                                            Margin="0,0,0,25"
                                            FontFamily="centaur"
                                            FontSize="60"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />
                                        <!--  内容  -->
                                        <TextBlock
                                            Width="{Binding ElementName=TitleWidth, Path=ActualWidth}"
                                            Foreground="{DynamicResource MaterialDesignBodyLight}"
                                            Text="{Binding Story}"
                                            TextWrapping="Wrap" />

                                    </StackPanel>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            FontFamily="Lucida Console"
                            FontSize="15"
                            FontWeight="Black"
                            Text="By ChatGPT" />



                    </Grid>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent Grid.Column="2" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <!--  图片  -->
                            <ItemsControl
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding WordStory}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Image Source="{Binding ImageUrl}" />
                                            <!--  切换按钮  -->
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Width="55"
                                                        Height="40"
                                                        Padding="10"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.ToLastStoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                        <Button.Content>
                                                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="&lt;" />
                                                        </Button.Content>
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                    <ContentPresenter
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                        RecognizesAccessKey="True"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>

                                                        <Button.Background>
                                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Card}}, Path=Background.Color}" />
                                                        </Button.Background>
                                                    </Button>
                                                    <Button
                                                        Width="55"
                                                        Height="40"
                                                        Padding="10"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.ToNextStoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                        <Button.Content>
                                                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="&gt;" />
                                                        </Button.Content>
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                    <ContentPresenter
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                        RecognizesAccessKey="True"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>

                                                        <Button.Background>
                                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Card}}, Path=Background.Color}" />
                                                        </Button.Background>
                                                    </Button>

                                                </StackPanel>
                                            </Grid>

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--  导航条  -->

                        </Grid>
                    </Grid>

                </materialDesign:TransitioningContent>

            </Grid>


        </materialDesign:Card>
    </Grid>
</UserControl>
